# 开发环境 false 无法打开docs调试，true 打开docs调试,每次修改需要重启服务【将dev_example.env 重命名dev.env】
DEBUG=true

# MySQL config
MYSQL_HOST="127.0.0.1"
MYSQL_PORT=3306
MYSQL_USER="root"
MYSQL_PWD="123456"
DBNAME="sakura_mini"
MySQL_CHARSET=utf8mb4

# Redis config
REDIS_ON=True
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=""
REDIS_TIMEOUT=5

# APScheduler Redis
APS_REDIS_HOST="127.0.0.1"
APS_REDIS_PORT=6379
APS_REDIS_PASSWORD=""
APS_REDIS_DATABASE=1
APS_REDIS_TIMEOUT=10

# Email config
EMAIL_SSL=True
EMAIL_DESCRIPTION="验证码"
EMAIL_SERVER="smtp.qq.com"
EMAIL_PORT=465
EMAIL_USER="xxxx-nav@qq.com"
EMAIL_PASSWORD="lalalalala"  # 授权密码，非邮箱密码(这个注释需要删掉)
